// Backet Notation 

//var firstLetterOfLastName ="";
// var FirstName = "Ada";

// firstLetterOfLastName = FirstName[0];

//setup 
// var firstLetterofLastName ="";
// var lastName ="Lovelace";

// Only change code below this line 
// firstLetterofLastName = lastName[0];
// console.log(firstLetterofLastName);


// understand strings Immutablity 

// Setup 
var myStr = "Jello World";

//only change code below this line 

myStr = "Hello world"; // Fix me 




// Understand string immutability

// Setup
// var myStr = "Jello World";

// Only change code below this line

// myStr = "Hello World"; // Fix the case to match the original string



// // words blanks 
// function wordBlanks(myNoun, myAdjective, myVerb, myAdverb){
//   // your code above this line
//   var result = "";
//   result += " The " + myAdjective + " " + myNoun + " " +  myVerb + " to the store " + myAdverb
// // your code above this line
//  return result; 
// }

// // change the words here to test my function
// console.log(wordBlanks("dog", "big", "ran", "quickly"));
// console.log(wordBlanks("bike", "slow", "Flew", "slowly"));


// // Acess Array Data 
// // Example 
// var ourArray =[50,60,70];
// var ourData = ourArray[0]; // equals 50

// // setup
// var myArray = [50,60,70];


// // Only change code below this line 
// var myData = myArray[0];
// console.log(myData)


// // Modify Array Data where program can run this build to run previous
// var myArray = [[1,2,3],[4,5,6],[7,8,9], [[10,11,12], 13, 14]];
// myArray[2][1] = 20;
// console.log(myArray);














